
  config.vm.box = "ubuntu/xenial64"

  # Criando a primeira maquina com IP fixo
  config.vm.define "master" do |master|
    master.vm.hostname = "master"
    master.vm.network "private_network", ip: "192.168.33.10"
    master.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y docker.io
      docker swarm init --advertise-addr=192.168.33.10
    SHELL
  end

  # Criando as outras máquinas com o Docker instalado 
  (1..3).each do |i|
    config.vm.define "node0#{i}" do |node|
      node.vm.hostname = "node0#{i}"
      node.vm.network "private_network", ip: "192.168.33.1#{i+1}"
      node.vm.provision "shell", inline: <<-SHELL
        apt-get update
        apt-get install -y docker.io
        docker swarm join --token SWMTKN-1-2z6l5ecb6ybr56c1ln8xvn9x88nk4m4z4wf8ud2vz6fydl7ddl-6xnxm1h9i5j5pkwnjm5q5qcq5 192.168.33.10:2377
      SHELL
    end
  end
end
